body,
html {
  font-family: Lato, sans-serif;
  font-weight: 300;
  color: @font;
  background-color: @background;
}

.nav-pills {
  background: @panel;
  .border-radius(10px);
  padding: 5px;

  li>a {
    font-weight: 500;
    color: @font;
    .border-radius(10px);
    margin: 2px;

    &:hover {
      background-color: @background;
      color: @font;
    }
  }

  li.active>a {
    font-weight: 500;
    background-color: @link;
    .border-radius(10px);
    margin: 2px 5px;

    &:focus {
      background-color: tint(@link, 10%);
      color: @font-light;
    }
  }
}

.tab-pane {
  padding: 15px;
  background: @panel;

  .border-radius(15px);
  margin-top: 10px;
}

#title {
  position: relative;
  text-align: center;
  h1 {
    font-style: italic;
    font-weight: 300;
    font-size: 42px;
  }

  .links {
    position: absolute;
    right: 0;
    bottom: 0;

    i {
      color: @white;
      padding: 2px 10px;
      background: @link;
      border: 1.25px solid rgba(255,255,255,0.5);
      .border-radius(5px);
    }
  }
}

a {
  color: @link;
}

hr {
  // border-top: 1px solid @s3;
}

#home {
  @import "substyles/home.less";
}

#about {
  @import "substyles/about.less";
}

#projects {
  @import "substyles/projects.less";
}

#publications {
  @import "substyles/publications.less";
}

#contact {
  @import "substyles/contact.less";
}

// Application Colors
@background: @cc3;
@font: @cc5;
@link: @cc4;
@panel: @cc2;
@panel2: @cc1;
@font-light: @white;

// QoL functions
.border-radius(@params) {
  -webkit-border-radius: @params;
     -moz-border-radius: @params;
          border-radius: @params;
}

.box-shadow(@params) {
  -webkit-box-shadow: @params;
     -moz-box-shadow: @params;
          box-shadow: @params;
}

// Color Palettes
@navy-blue: #18121E;
@gunmetal: #233237;
@rusty-red: #984B43;
@warm-yellow: #EAC67A;
@white: #E0E0E0;

@c1: rgb(80, 117, 164);
@c2: rgb(42, 62, 87);
@c3: rgb(102, 154, 193);
@c4: rgb(239, 217, 91);
@c5: rgb(217, 163, 121);

@cc1: #E6E2AF;
@cc2: #A7A37E;
@cc3: #EFECCA;
@cc4: #046380;
@cc5: #002F2F;

@s1: #046380;
@s2: #023240;
@s3: #069ECC;
@s4: #046D8D;
@s5: #034F66;
