.panel-heading {
  background-color: @panel2;
  border: 1.25px solid rgba(255,255,255,0.5);
  font-style: italic;
  h3 {
    margin: 5px 0;
  }
}

.panel-body {
  p {
    font-size: 16px;
    font-weight: 400;
  }
}
