.panel-footer {
  i {
    color: @white;
    padding: 2px 10px;
    background: @link;
    border: 1.25px solid rgba(255,255,255,0.5);
    .border-radius(5px);
  }
}

.panel-heading {
  background-color: @panel2;
  border: 1.25px solid rgba(255,255,255,0.5);

  font-style: italic;
  h3 {
    margin-top: 10px;
  }
}

.teaser {
  img {
    width: 100%;
    border: 2px solid @link;
    .border-radius(5px);
  }
}

.description {
  .abstract {
    &:before {
      content: 'Abstract: ';
      font-weight: bold;
    }
    margin-bottom: 10px;
  }
  .team {
    &:before {
      content: 'Team: ';
      font-weight: bold;
    }
  }
}