.panel-heading {
  background-color: @panel2;
  border: 1.25px solid rgba(255,255,255,0.5);
}

.publication {
  margin: 10px 0;
  // font-weight: 400;
  font-size: 16px;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
